
params{ 
  base_dir = "/mnt/scratch1/rob/lrquant"
  oarfish = "${base_dir}/oarfish/target/release/oarfish"
  gencode_31_with_sequin = "${base_dir}/data/refs/ref_with_sequin.fa.mmi"

  nanocount_data = "${base_dir}/data/nanocount_paper"
  sequin_input_path = "${params.nanocount_data}"

  sequin_samples = ["ERR4352441", "ERR4352442", "ERR4352443", "ERR4352444", "ERR4368409", "ERR4368410"]

  sirv_input_path = "${params.nanocount_data}"
  sirv_path = "${base_dir}/data/sirv_ref_data/"
  sirv_ref_inputs = [
  ["${sirv_path}/SIRV_isoforms_multi-fasta_170612a.fasta", "${sirv_path}/SIRV_isoforms_multi-fasta-annotation_O_170612a.gtf", "o"],
  ["${sirv_path}/SIRV_isoforms_multi-fasta_170612a.fasta", "${sirv_path}/SIRV_isoforms_multi-fasta-annotation_I_170612a.gtf", "i"],
  ["${sirv_path}/SIRV_isoforms_multi-fasta_170612a.fasta", "${sirv_path}/SIRV_isoforms_multi-fasta-annotation_C_170612a.gtf", "c"]]

  sirv_samples = [ "SRR6058583", "SRR6058584" ]

  bambu {
    ref = "${base_dir}/data/bambu_paper/refs/hg38_sequins_SIRV_ERCCs_longSIRVs_cdna.fa"
    data_path = "${base_dir}/data/bambu_paper/samples"
    samples {
      drna=["SGNex_Hct116_directRNA_replicate3_run1", "SGNex_K562_directRNA_replicate4_run1", "SGNex_K562_directRNA_replicate5_run1", "SGNex_MCF7_directRNA_replicate4_run1"]
      cdna=["SGNex_Hct116_cDNA_replicate3_run3", "SGNex_Hct116_cDNA_replicate4_run2", "SGNex_Hct116_directcDNA_replicate3_run2", "SGNex_Hct116_directcDNA_replicate4_run1", "SGNex_Hct116_directcDNA_replicate5_run1", "SGNex_K562_directcDNA_replicate4_run2", "SGNex_MCF7_cDNAStranded_replicate3_run2", "SGNex_MCF7_directcDNA_replicate3_run3", "SGNex_MCF7_directcDNA_replicate4_run2"]
    }
  }
}
